server/resource/content.json (before)
{
  "success": true,
  "data": {
    "content": {
      "room": {
        "images": [
          {
            "name": "DSC_8339.jpg",
            "caption": "Кровать из массива ясеня 2м х 0,9м. Имеет натуральное масляное покрытие"
          },
          {
            "name": "DSC_8340.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8342.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8343.jpg",
            "caption": "Цена: 20 000р"
          },
          {
            "name": "DSC_8345.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8350.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8351.jpg",
            "caption": "Кресло офисное из массива дальневосточного ясеня"
          },
          {
            "name": "DSC_8352.jpg",
            "caption": "Цена: 35 000р"
          },
          {
            "name": "DSC_8353.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8354.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8355.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8356.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8357.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8359.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8361.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8364.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8396.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8397.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8399.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9642.jpg",
            "caption": "Комод для рукоделия из массива лиственницы. Имеет съемную защиту от детей"
          },
          {
            "name": "DSC_9651.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9647.jpg",
            "caption": ""
          }
        ],
        "description": "template/room.html"
      },
      "rocking_chair": {
        "images": [
          {
            "name": "DSC_9464.jpg",
            "caption": "Кресло-качалка из массива дальневосточного ясеня"
          },
          {
            "name": "DSC_9468.jpg",
            "caption": "Цена: 50 000р"
          },
          {
            "name": "DSC_9469.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9470.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9472.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9473.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9474.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6383.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6384.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6385.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6386.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6387.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6388.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6389.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6390.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6391.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6392.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6393.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6394.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6395.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6396.jpg",
            "caption": ""
          }
        ],
        "description": "template/rocking_chair.html"
      },
      "garden_furniture": {
        "images": [
          {
            "name": "DSC_9443.jpg",
            "caption": "Садовый гарнитур. трёхместный диван, два кресла и столик. Изготовлен из лиственницы и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9447.jpg",
            "caption": "Цена: 20 000р. 4 000р дополнительное место"
          },
          {
            "name": "DSC_9449.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9450.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9452.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9453.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9454.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9459.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9461.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9490.jpg",
            "caption": "Стол. Изготовлен из сосны, имеет длину 2 метра и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9491.jpg",
            "caption": "Цена: 15 000р"
          },
          {
            "name": "DSC_9493.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9494.jpg",
            "caption": "Садовая лавка. Изготовлена из лиственницы, длиной 1,8м и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9496.jpg",
            "caption": "Цена: 14 000р"
          },
          {
            "name": "DSC_9497.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9499.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9553.jpg",
            "caption": "Стул раскладной. Изготовлен из сосны."
          },
          {
            "name": "DSC_9554.jpg",
            "caption": "4 500 р, два стула по 3 900 за штуку"
          },
          {
            "name": "DSC_9555.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9556_1.jpg",
            "caption": ""
          }
        ],
        "description": "template/garden_furniture.html"
      },
      "kitchen": {
        "images": [
          {
            "name": "DSC_9486.jpg",
            "caption": "Барный стул из ясеня с масленым покрытием"
          },
          {
            "name": "DSC_9482.jpg",
            "caption": "Цена: 8 000р"
          },
          {
            "name": "DSC_9484.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9485.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9487.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113753.jpg",
            "caption": "Раскладной стул-лестница из сосны"
          },
          {
            "name": "IMG_20141207_113826.jpg",
            "caption": "4 500р"
          },
          {
            "name": "IMG_20141207_113838.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113851.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113926.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9646.jpg",
            "caption": "Кухонный фасад из сосны"
          },
          {
            "name": "DSC_9658.jpg",
            "caption": "Кухонный фасад из лиственницы. Цена: 3 000р"
          }
        ],
        "description": "template/kitchen.html"
      },
      "other": {
        "images": [
          {
            "name": "DSC_9477.jpg",
            "caption": "Шкатулка, выполненная из цельного куска ясеня"
          },
          {
            "name": "DSC_9479.jpg",
            "caption": "2 500р"
          },
          {
            "name": "DSC_9480.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164758.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164805.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164943.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165300.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165347.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165412.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165612.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165640.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165714.jpg",
            "caption": ""
          }
        ],
        "description": "template/other.html"
      },
      "baby": {
        "images": [
          {
            "name": "DSC_9654.jpg",
            "caption": "Кроватка для куклы ростом 46 см. Выполнена из лиственницы и имеет покрытие из натурального масла"
          },
          {
            "name": "DSC_9653.jpg",
            "caption": "4 000р"
          }
        ],
        "description": "template/baby.html"
      }
    }
  }
}

server/resource/content.json (after)
{
  "success": true,
  "data": {
    "content": {
      "room": {
        "images": [
          {
            "name": "DSC_8339.jpg",
            "caption": "Кровать из массива ясеня 2м х 0,9м. Имеет натуральное масляное покрытие"
          },
          {
            "name": "DSC_8340.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8342.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8343.jpg",
            "caption": "Цена: 20 000р"
          },
          {
            "name": "DSC_8345.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8350.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8351.jpg",
            "caption": "Кресло офисное из массива дальневосточного ясеня"
          },
          {
            "name": "DSC_8352.jpg",
            "caption": "Цена: 35 000р"
          },
          {
            "name": "DSC_8353.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8354.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8355.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8356.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8357.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8359.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8361.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8364.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8396.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8397.jpg",
            "caption": ""
          },
          {
            "name": "DSC_8399.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9642.jpg",
            "caption": "Комод для рукоделия из массива лиственницы. Имеет съемную защиту от детей"
          },
          {
            "name": "DSC_9651.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9647.jpg",
            "caption": ""
          }
        ],
        "description": "template/room.html",
        "name": "Комната"
      },
      "rocking_chair": {
        "images": [
          {
            "name": "DSC_9464.jpg",
            "caption": "Кресло-качалка из массива дальневосточного ясеня"
          },
          {
            "name": "DSC_9468.jpg",
            "caption": "Цена: 50 000р"
          },
          {
            "name": "DSC_9469.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9470.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9472.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9473.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9474.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6383.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6384.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6385.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6386.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6387.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6388.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6389.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6390.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6391.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6392.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6393.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6394.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6395.jpg",
            "caption": ""
          },
          {
            "name": "DSC_6396.jpg",
            "caption": ""
          }
        ],
        "description": "template/rocking_chair.html",
        "name": "Кресло-качалка"
      },
      "garden_furniture": {
        "images": [
          {
            "name": "DSC_9443.jpg",
            "caption": "Садовый гарнитур. трёхместный диван, два кресла и столик. Изготовлен из лиственницы и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9447.jpg",
            "caption": "Цена: 20 000р. 4 000р дополнительное место"
          },
          {
            "name": "DSC_9449.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9450.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9452.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9453.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9454.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9459.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9461.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9490.jpg",
            "caption": "Стол. Изготовлен из сосны, имеет длину 2 метра и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9491.jpg",
            "caption": "Цена: 15 000р"
          },
          {
            "name": "DSC_9493.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9494.jpg",
            "caption": "Садовая лавка. Изготовлена из лиственницы, длиной 1,8м и имеет натуральное восковое покрытие"
          },
          {
            "name": "DSC_9496.jpg",
            "caption": "Цена: 14 000р"
          },
          {
            "name": "DSC_9497.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9499.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9553.jpg",
            "caption": "Стул раскладной. Изготовлен из сосны."
          },
          {
            "name": "DSC_9554.jpg",
            "caption": "4 500 р, два стула по 3 900 за штуку"
          },
          {
            "name": "DSC_9555.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9556_1.jpg",
            "caption": ""
          }
        ],
        "description": "template/garden_furniture.html",
        "name": "Садовая мебель"
      },
      "kitchen": {
        "images": [
          {
            "name": "DSC_9486.jpg",
            "caption": "Барный стул из ясеня с масленым покрытием"
          },
          {
            "name": "DSC_9482.jpg",
            "caption": "Цена: 8 000р"
          },
          {
            "name": "DSC_9484.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9485.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9487.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113753.jpg",
            "caption": "Раскладной стул-лестница из сосны"
          },
          {
            "name": "IMG_20141207_113826.jpg",
            "caption": "4 500р"
          },
          {
            "name": "IMG_20141207_113838.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113851.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20141207_113926.jpg",
            "caption": ""
          },
          {
            "name": "DSC_9646.jpg",
            "caption": "Кухонный фасад из сосны"
          },
          {
            "name": "DSC_9658.jpg",
            "caption": "Кухонный фасад из лиственницы. Цена: 3 000р"
          }
        ],
        "description": "template/kitchen.html",
        "name": "Кухня"
      },
      "other": {
        "images": [
          {
            "name": "DSC_9477.jpg",
            "caption": "Шкатулка, выполненная из цельного куска ясеня"
          },
          {
            "name": "DSC_9479.jpg",
            "caption": "2 500р"
          },
          {
            "name": "DSC_9480.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164758.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164805.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_164943.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165300.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165347.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165412.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165612.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165640.jpg",
            "caption": ""
          },
          {
            "name": "IMG_20150811_165714.jpg",
            "caption": ""
          }
        ],
        "description": "template/other.html",
        "name": "Прочее"
      },
      "baby": {
        "images": [
          {
            "name": "DSC_9654.jpg",
            "caption": "Кроватка для куклы ростом 46 см. Выполнена из лиственницы и имеет покрытие из натурального масла"
          },
          {
            "name": "DSC_9653.jpg",
            "caption": "4 000р"
          }
        ],
        "description": "template/baby.html",
        "name": "Детская мебель"
      }
    }
  }
}

server/resource/content.json (diff)
@@ -93,7 +93,8 @@
             "caption": ""
           }
         ],
-        "description": "template/room.html"
+        "description": "template/room.html",
+        "name": "Комната"
       },
       "rocking_chair": {
         "images": [
@@ -182,7 +183,8 @@
             "caption": ""
           }
         ],
-        "description": "template/rocking_chair.html"
+        "description": "template/rocking_chair.html",
+        "name": "Кресло-качалка"
       },
       "garden_furniture": {
         "images": [
@@ -267,7 +269,8 @@
             "caption": ""
           }
         ],
-        "description": "template/garden_furniture.html"
+        "description": "template/garden_furniture.html",
+        "name": "Садовая мебель"
       },
       "kitchen": {
         "images": [
@@ -320,7 +323,8 @@
             "caption": "Кухонный фасад из лиственницы. Цена: 3 000р"
           }
         ],
-        "description": "template/kitchen.html"
+        "description": "template/kitchen.html",
+        "name": "Кухня"
       },
       "other": {
         "images": [
@@ -373,7 +377,8 @@
             "caption": ""
           }
         ],
-        "description": "template/other.html"
+        "description": "template/other.html",
+        "name": "Прочее"
       },
       "baby": {
         "images": [
@@ -386,7 +391,8 @@
             "caption": "4 000р"
           }
         ],
-        "description": "template/baby.html"
+        "description": "template/baby.html",
+        "name": "Детская мебель"
       }
     }
   }
